{
  "docker.dockerComposeBuild": false,
  "docker.dockerComposeDetached": false,
  //"advpl.compile_force_recompile":true,
  //"advpl.authorization_code": "<CODE>",
  //"advpl.authorization_validation": "YYYYMMDD",
  //"advpl.authorization_generation": "YYYYMMDD",
  //"advpl.authorization_permission": "1",
  "files.encoding": "windows1252",
  "advpl.debug_multiThread" : true,
  "advpl.debug_ignoreSourceNotFound" : true,
  "advpl.debug_showTables": true,
  "advpl.debug_showPrivates" : true,
  "advpl.debug_showPublic" : true,
  "advpl.debug_showStatics" :true,
  "advpl.alpha_compile": true,
  "advpl.pathPatchBuild":"",
  "advpl.environments":[{
      "server": "localhost",
      "port": "8081",
      "compile_force_recompile":true,
      "smartClientPath": "/Applications/smartclient.app/Contents/MacOS/",
      "environment": "environment",
      "includeList": "",
      "startProgram": "SIGACFG",
      "user": "admin",
      "passwordCipher": ""
  }],
  "advpl.selectedEnvironment": "environment",
  "advpl.logger": true
}